<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Charlie and the zealot - test config name</title>
    <meta name="description" content="Charlie and the zealot - test config name" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content=", " />

    <!-- CSS  Get: http://www.google.com/fonts/
    http://stackoverflow.com/questions/7985081/how-to-deploy-a-jekyll-site-locally-with-css-js-and-background-images-included
    ================================================== -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,800|Raleway:400,200,700" rel="stylesheet" type="text/css">
    <!-- Fount Awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css" />

    <!-- Ah, the favicon.
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Open Graph: https://developers.facebook.com/docs/opengraph/howtos/maximizing-distribution-media-content/
    Twitter: https://dev.twitter.com/docs/cards/types/summary-card
    ============================== -->
    <meta property="og:title" content="Charlie and the zealot"/>
    <meta property="og:site_name" content=" - test config name"/>
    <meta property="og:url" content=" - https://andrewskotzko.com"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@askotzko">
    <meta name="twitter:title" content="Charlie and the zealot">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
  
    <!-- modernizr
    ================================================== -->
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>

<div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap"> 
    <!-- Add header and nav here  -->
    
        <!--[if lt IE 8]>
            <div data-alert class="alert-box alert radius" class="browsehappy">Please <a href="http://browsehappy.com/">upgrade your browser</a>. <a href="#" class="close">&times;</a></div>
        <![endif]-->

    <header id="header" class="row">

        <div class="small-12 columns">
            <section class="right show-for-medium-up mam">
                <ul class="inline-list">
                    <li><a href="https://andrewskotzko.com">Home</a></li>
<li><a href="page-html-unit-test.html">Unit test</a></li>
<li><a href="page-foundation-example.html">Foundation</a></li>
<li><a href="page-template-example.html">Template</a></li>
                </ul>
            </section>

            <section class="right show-for-small">
                <ul class="inline-list mam">
                <li>
                    <a class="right-off-canvas-toggle" href="#"><i class="fa fa-bars fa-lg">
                    </i></a>
                </li>
                </ul>
            </section>

            <h1><a href="https://andrewskotzko.com">The Blog of Andrew Skotzko</a></h1>

        </div>
    </header>

        <!-- Off Canvas Menu -->
        <aside class="right-off-canvas-menu">
            <!-- navigation list goes here -->
            <ul class="off-canvas-list">
               <li><a href="https://andrewskotzko.com">Home</a></li>
<li><a href="page-html-unit-test.html">Unit test</a></li>
<li><a href="page-foundation-example.html">Foundation</a></li>
<li><a href="page-template-example.html">Template</a></li>
            </ul>
        </aside>


        <div class="row">
          <section role="main">
            <div class="small-12 columns">
        
              <p>Have you met The Zealot lately?</p>

<p>He’s the bombastic preacher who blasts all other forms of worship.</p>

<p>He’s the chess player who is entirely reliant on memorized gambits to win or confound his opponent, and is upset when it’s not enough.</p>

<p>He’s the middle manager who insists that This is How It Must Be Done. Why? Because this is how it must be done.</p>

<p>What do these zealots share? Circular logic. A vague malaise. A low sense of their ability to create or adapt to new ways of doing things. An inability to improvise, because they have not grasped the deeper principles of their chosen framework and integrated those principles into an overall seamless flow in decision making.</p>

<p><img class="center" src="/images/2013/03/charlie.jpg" alt="" />
&lt;p class="text-center"&gt;On the other hand, there’s Charlie.&lt;/p&gt;</p>

<p><a href="http://en.wikipedia.org/wiki/Charlie_Munger">Charlie Munger</a> is a billionaire and philanthropist who is the cofounder of Berkshire Hathaway. Charlie is famous for giving speeches, and being able to think very deeply about a wide range of problems.</p>

<p>Here’s the difference between Charlie and The Zealot: <strong>dependence</strong>.</p>

<p>Charlie knows that every framework has a point of view that can be useful.<!-- more -->He also knows that it is not the only way of looking at a situation. The Zealot believes that the way of their framework is The One Way to Rule Them All, and in an extreme case, is dependent on that framework for their entire worldview.</p>

<p>At its most dangerous the belief in The One Framework to Rule Them All becomes core to the identity of the zealot, to the radical and sometimes violent exclusion of other possibilities. More often, I think this zealotry is derived from a person’s lack of confidence in their ability to learn, grow, adapt. If you know you can adapt to whatever comes your way, why freak out over one particular framework? If you know that you can learn and figure out new ways to solve problems you don’t even have yet, why become attached to just one way of doing things to the exclusion of all others?</p>

<p>There are useful frameworks for every situation imaginable. Each framework is an edification of the best practices in solving a problem from a certain point of view. Best of all, the approach taken by a good framework is not limited to the problem it publicly addresses. An example: The computer science question of whether to “exploit or explore”—that is, to dive in and focus on one result versus continuing the search—directly applies to dating, or the search for a business model in a startup. Combine that search framing with a little knowledge of <a href="http://en.wikipedia.org/wiki/Paradox_of_choice">the paradox of choice</a>, and it’s easy to realize that there is a limit beyond which continuing to search is not helpful.</p>

<p>There are infinite examples. The point is that a well-understood framework is useful outside of the domain in which it is primarily applied.</p>

<p><strong>Frameworks are most useful for three things:</strong></p>

<ol>
  <li>A framework is a helpful guide when a beginner is learning how to do something.</li>
  <li>A framework establishes a well-developed arsenal of tools, and a certain way of approaching a problem or looking at the world. This point of view can be applied in other contexts as well.</li>
  <li>A framework can create a community of people around itself, something bigger than the idea itself. Such a community can do powerful things.</li>
</ol>

<p>So what does this mean, practically? Learn as many frameworks as possible. But don’t just learn to use the framework. Learn why the framework has made its choices—what was the reason for the framework taking this stance? When you run into evidence that seems counter to the frameworks established way of doing things, ask why the textbook way to do it is the way it is. Then look at your reason for doing it your way, and you can then make an informed choice.</p>

<p>I try to do this every day as I continue learning to be a better programmer, but like all good models, this approach will serve you well elsewhere.  If you’re looking for some material to get started, I recommend reading <a href="http://www.amazon.com/Seeking-Wisdom-Darwin-Munger-Edition/dp/1578644283">Seeking Wisdom</a> and <a href="http://www.tilsonfunds.com/motley_berkshire_charlie_speeches.php">some of Charlie’s speeches</a> to get started. You can also listen to <a href="http://www.youtube.com/watch?v=pqzcCfUglws">this recording</a> of Charlie giving a speech on this topic.</p>

<p>I’ll let Charlie close this as only he can:</p>

<blockquote>
  <p>If the facts don’t hang together on a latticework of theory, you don’t have them in a usable form. You’ve got to have models in your head. And you’ve got to array your experience—both vicarious and direct—on this latticework of models. You may have noticed students who just try to remember and pound back what is remembered. Well, they fail in school and in life.</p>
</blockquote>

<p>What are the models? Well, the first rule is that you’ve got to have multiple models—because if you just have one or two that you’re using, the nature of human psychology is such that you’ll torture reality so that it fits your models, or at least you’ll think it does. You become the equivalent of a chiropractor who, of course, is the great boob in medicine.</p>

<p>It’s like the old saying, “To the man with only a hammer, every problem looks like a nail.” And of course, that’s the way the chiropractor goes about practicing medicine. But that’s a perfectly disastrous way to think and a perfectly disastrous way to operate in the world. So you’ve got to have multiple models.</p>

<p>And the models have to come from multiple disciplines—because all the wisdom of the world is not to be found in one little academic department. That’s why poetry professors, by and large, are so unwise in a worldly sense. They don’t have enough models in their heads. So you’ve got to have models across a fair array of disciplines.</p>
 
           
            </div>
          </section>
        </div>
        

        <footer class="site-footer row" role="contentinfo">
        <hr/>
          <div class="large-12 columns">
            <ul class="inline-list">
                <li><a href="https://andrewskotzko.com">Home</a></li>
<li><a href="page-html-unit-test.html">Unit test</a></li>
<li><a href="page-foundation-example.html">Foundation</a></li>
<li><a href="page-template-example.html">Template</a></li>
            </ul>
            <p class="quiet copyright right"> <a href="https://twitter.com/askotzko">
                <i class="fa fa-twitter">
                </i>
             @askotzko</a>, <a href="https://github.com/skotzko/">
                <i class="fa fa-github">
                </i>
             @skotzko</a> 2015.</p>
          </div>
        </footer>


      <!-- close the off-canvas menu -->
      <a class="exit-off-canvas"></a>

      </div>
    </div>


    <!-- Loading JavaScripts
    ================================================== -->
    <!-- Zepto (http://zeptojs.com/) is great, but I am sticking with jQuery. Sorry! -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="bower_components/jquery/jquery.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/script.js"></script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-30368898-1', 'auto');
      ga('send', 'pageview');
    </script>


  </body>
</html>
