<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nice to meet you, again - test config name</title>
    <meta name="description" content="Nice to meet you, again - test config name" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content=", " />

    <!-- CSS  Get: http://www.google.com/fonts/
    http://stackoverflow.com/questions/7985081/how-to-deploy-a-jekyll-site-locally-with-css-js-and-background-images-included
    ================================================== -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,800|Raleway:400,200,700" rel="stylesheet" type="text/css">
    <!-- Fount Awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css" />

    <!-- Ah, the favicon.
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Open Graph: https://developers.facebook.com/docs/opengraph/howtos/maximizing-distribution-media-content/
    Twitter: https://dev.twitter.com/docs/cards/types/summary-card
    ============================== -->
    <meta property="og:title" content="Nice to meet you, again"/>
    <meta property="og:site_name" content=" - test config name"/>
    <meta property="og:url" content=" - https://andrewskotzko.com"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@askotzko">
    <meta name="twitter:title" content="Nice to meet you, again">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
  
    <!-- modernizr
    ================================================== -->
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>

<div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap"> 
    <!-- Add header and nav here  -->
    
        <!--[if lt IE 8]>
            <div data-alert class="alert-box alert radius" class="browsehappy">Please <a href="http://browsehappy.com/">upgrade your browser</a>. <a href="#" class="close">&times;</a></div>
        <![endif]-->

    <header id="header" class="row">

        <div class="small-12 columns">
            <section class="right show-for-medium-up mam">
                <ul class="inline-list">
                    <li><a href="https://andrewskotzko.com">Home</a></li>
<li><a href="page-html-unit-test.html">Unit test</a></li>
<li><a href="page-foundation-example.html">Foundation</a></li>
<li><a href="page-template-example.html">Template</a></li>
                </ul>
            </section>

            <section class="right show-for-small">
                <ul class="inline-list mam">
                <li>
                    <a class="right-off-canvas-toggle" href="#"><i class="fa fa-bars fa-lg">
                    </i></a>
                </li>
                </ul>
            </section>

            <h1><a href="https://andrewskotzko.com">The Blog of Andrew Skotzko</a></h1>

        </div>
    </header>

        <!-- Off Canvas Menu -->
        <aside class="right-off-canvas-menu">
            <!-- navigation list goes here -->
            <ul class="off-canvas-list">
               <li><a href="https://andrewskotzko.com">Home</a></li>
<li><a href="page-html-unit-test.html">Unit test</a></li>
<li><a href="page-foundation-example.html">Foundation</a></li>
<li><a href="page-template-example.html">Template</a></li>
            </ul>
        </aside>


        <div class="row">
          <section role="main">
            <div class="small-12 columns">
        
              <p>It’s an incredible moment when you meet the real person inside someone you’ve casually known for years.</p>

<p>Tonight I was at a dinner at USC with a large group of people I’ve known since my time there. Most of us have met before, had some meetings, maybe even been out socially in that sort-of-colleagues-but-also-sort-of-friends way that was so common in my life before I got that I have to bring who I really am to everything I do.</p>

<p>At dinner, I re-connected with a college peer I’ve known for about six years. I wouldn’t say we were ever friends, but we knew each other and had worked together. After dinner, we walked together across campus and had the first real conversation we’ve ever had. It was exciting—I made a new friend, a real friend—we had independently experienced similar struggles and were discussing our journeys since leaving college. When we parted, I felt like I had just met an entirely different person. We hugged, and without even thinking I said “nice to meet you” to a guy I’ve known for six years. But in a sense, I had just met the real him for the first time.</p>

<p>Conversations are powerful.</p>

<p>Conversations are powerful because moments are powerful. Moments are where we take risk.<!-- more -->Moments are when we expose ourselves in hopes that another will respond. Moments are when we push pause on our mental treadmills and appreciate something in the past that we were too busy experiencing to grasp the significance of. Moments are where we suddenly stop reaching, trying, stretching for something external and just…are.</p>

<p>Conversations may well be the most important tool we have for uncovering these moments. Conversations are often when those moments happen, or synthesize, come together, and coalesce into a cogent whole that has meaning and power.</p>

<p>Deep conversations like the one I had tonight are when I get to experience my favorite moment.</p>

<p>Whether it’s out of frustration, desperation, or exhaustion, eventually there is a moment where we all just get tired and say “Fuck it.” To the career path that cultivates money at the expense of meaning. To doing what we’re supposed to do instead of what we want to do. To playing the small game we’ve been told to play instead of the big game our heart yearns for.</p>

<p>This moment is precious. It’s exciting. Because the moment you stop trying to speak with somebody else’s voice is the moment you hear the first whispers of your own. And those whispers mark the beginning of the path that leads to what each of us is really seeking: ourself.</p>

<p>It’s the moment when someone begins to come into their own. The moment when untapped potential becomes reality-on-the-way, when hope become action, when things long dreamed of become memories soon to be cherished.</p>

<p>How you arrive at this moment doesn’t matter, but I believe we all must arrive there eventually if we’re to live the life we’re capable of.</p>

<p>There is nothing I want more than to help everyone I come in contact with to be closer to living at their potential, to experience these moments and the ripple effects in their life. That unleashing of potential in people and ideas is what I live for.</p>

<p>And there is an effective vehicle to get there: real conversations. I’m going to try to have more of them from here on out.</p>

<p>So I hope I have occasion to say “nice to meet you” to someone I’ve already met, again, very soon.</p>

<p>I wish the same for you.</p>
 
           
            </div>
          </section>
        </div>
        

        <footer class="site-footer row" role="contentinfo">
        <hr/>
          <div class="large-12 columns">
            <ul class="inline-list">
                <li><a href="https://andrewskotzko.com">Home</a></li>
<li><a href="page-html-unit-test.html">Unit test</a></li>
<li><a href="page-foundation-example.html">Foundation</a></li>
<li><a href="page-template-example.html">Template</a></li>
            </ul>
            <p class="quiet copyright right"> <a href="https://twitter.com/askotzko">
                <i class="fa fa-twitter">
                </i>
             @askotzko</a>, <a href="https://github.com/skotzko/">
                <i class="fa fa-github">
                </i>
             @skotzko</a> 2015.</p>
          </div>
        </footer>


      <!-- close the off-canvas menu -->
      <a class="exit-off-canvas"></a>

      </div>
    </div>


    <!-- Loading JavaScripts
    ================================================== -->
    <!-- Zepto (http://zeptojs.com/) is great, but I am sticking with jQuery. Sorry! -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="bower_components/jquery/jquery.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/script.js"></script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-30368898-1', 'auto');
      ga('send', 'pageview');
    </script>


  </body>
</html>
